

div#footer {
	clear: both;
	top: 140px;
	position: relative;
	bottom: 0px;
	color: white;
	font-size: 0.82em;
	height: 100px;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
	//border-top: 1px solid #151515;
	text-align: center;


	a {
		display: block;
		padding-bottom: 2px;
	}
	h3 {
		font-size: 1em;
		font-weight: bold;
	}

	div.col3 {
		display: inline-block;
		width: 33%;
		padding: 0px;
		padding: 0px;
		margin-left: -1px;
	}
	div.col4 {
		display: inline-block;
		width: 25%;
		text-align: left;
		vertical-align: top;
		padding: 0px;
		margin-left: -1px;
	}
	div.col5 {
		display: inline-block;
		width: 20%;
		text-align: left;
		vertical-align: top;
		padding: 0px;
		margin-left: -1px;
		&:last-child {
			text-align: center !important;
		}
	}

}

@media only screen and (max-height: 768px) and (-webkit-max-device-pixel-ratio: 2)  {
	// screens smaller than 768px tall.
	// this has caused issues with MBPr (and in some cases still is) - but for the most part should work now.
	div#footer {
		top: 10px;
	}
}

@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-device-width: 480px) {

	div#footer {
		width: 98%;
		position: relative;
		top: 115px;
		div.col5 {
			width: auto;
			min-width: 18%;
			max-width: 19%;
		}

	}

}


div.noexpand {
	position: relative;
	top: 10px !important;
}
